<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quartos-Pousada Secreta</title>
    <link rel="stylesheet" href="CSS/quartos.css">
</head>

<body>

    <div class="topo">

        <div class="container-largura topo-container ">

            <div class="topo-logo">
                <a href="index.html">
                    Pousada <span class="texto-destaque">Secreta</span>
                </a>
            </div>

            <div class="topo-menu">
                <a href="index.html#sobre" class="topo-menu-links">sobre</a>
                <a href="index.html#rota" class="topo-menu-links">rota</a>
                <a href="quartos.html" target="_blank" class="topo-menu-links">quartos</a>
            </div>

        </div>
    </div>

    <div class="conteudo-principal">
        <div class="banner"></div>

        <div class="quarto-solteiro">
            
            <div id="solteiro"  class=" quarto-solteiro-container container-largura ">

                <div class="quartos-texto">
                    <h2>quartos de solteiro</h2>
                    <p>conheça os nossos quartos de solteiro</p>
    
                </div>
                <div class="quartos-imagens">
    
                    <div class="quartos-imagens-cards">
                        <img src="IMG/quarto-solteiro1.jpg" alt="">
                    </div>
    
                    <div class="quartos-imagens-cards">
                        <img src="IMG/quarto-solteiro2.jpg" alt="">
                    </div>
    
                    <div class="quartos-imagens-cards">
                        <img src="IMG/quarto-solteiro3.jpg" alt="">
                    </div>
                </div>
    
                <div class="quartos-topicos">
                    <h3>Informações sobre o quarto</h3>
                    <ul>
                        <li>
                            <p>TV de tela plana a cabo.
                            </p>
                        </li>
                        <li>
                            <p>Cozinha compacta.
                            </p>
                        </li>
                        <li>
                            <p>
                                Área para refeições.
                            </p>
                        </li>
                        <li>
                            <p>
                                Ar-condicionado.
                            </p>
                        </li>
                        <li>
                            <p>
                                1 ou 2 camas de solteiro.
                            </p>
                        </li>
                        <li>
                            <p>
                                Não permite cancelamento.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="quarto-casal">

            <div id="casal"  class="quarto-casal-container container-largura ">

                <div class="quartos-texto">
                    <h2>Quarto de casal</h2>
                    <p>conheça nossos quartos de casal</p>
                </div>
    
                <div class="quartos-imagens">
    
                    <div class="quartos-imagens-cards">
                        <img src="IMG/quarto-casal1.jpg" alt="">
                    </div>
    
                    <div class="quartos-imagens-cards">
                        <img src="IMG/quarto-casal2.jpg" alt="">
                    </div>
    
                    <div class="quartos-imagens-cards">
                        <img src="IMG/quarto-casal3.jpg" alt="">
                    </div>
    
                </div>
    
                <div class="quartos-topicos">
                    <h3>Informações sobre os quartos</h3>
                    <ul>
                        <li>
                            <p>TV de tela plana a cabo.</p>
                        </li>
                        <li>
                            <p>Cozinha compacta.</p>
                        </li>
                        <li>
                            <p>Área para refeições.</p>
                        </li>
                        <li>
                            <p>Ar-condicionado.</p>
                        </li>
                        <li>
                            <p>1 cama de casal.</p>
                        </li>
                        <li>
                            <p>Cancelamento grátis.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="quarto-familia">

            <div id="familia" class=" quarto-familia-container container-largura">

                <div class="quartos-texto">
                    <h2>Quarto familia</h2>
                    <p>conheça nossos quartos família</p>
                </div>
    
                <div class="quartos-imagens">
    
                    <div class="quartos-imagens-cards">
                        <img src="IMG/quarto-familia1.jpg" alt="">
                    </div>
    
                    <div class="quartos-imagens-cards">
                        <img src="IMG/quarto-familia2.jpg" alt="">
                    </div>
    
                    <div class="quartos-imagens-cards">
                        <img src="IMG/quarto-familia3.jpg" alt="">
                    </div>
    
                </div>
    
                <div class="quartos-topicos">
                    <h3>Informações sobre o quarto:</h3>
                    <ul>
                        <li>
                            <p>TV de tela plana a cabo.</p>
                        </li>
                        <li>
                            <p>Cozinha compacta.</p>
                        </li>
                        <li>
                            <p>Área para refeições.</p>
                        </li>
                        <li>
                            <p>Ar-condicionado.</p>
                        </li>
                        <li>
                            <p>1 cama de casal e 1 de solteiro.</p>
                        </li>
                        <li>
                            <p>Cancelamento grátis.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="rodape">
        <div class="container-largura">
            <div class="contato">
                <div>
                    <h4>
                        Entre em contato conosco:
                    </h4>
                </div>

                <div>

                    <img src="IMG/icones/endereco.png" alt="">
                    <a
                        href="https://www.google.com/maps/place/Academia+Smart+Fit+-+Via+Parque/@-22.982698,-43.362848,17z/data=!4m6!3m5!1s0x9bda2dabf705b1:0xb50a1b4697f2d092!8m2!3d-22.9833146!4d-43.3629796!16s%2Fg%2F11b7vchvqy?hl=pt-BR&entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D">
                        Academia Smart Fit - Via Parque
                    </a>

                </div>

                <div>
                    <img src="IMG/icones/telefone.png" alt="">
                    <a href="tel:+5521000000000">5521000000000</a>
                </div>

                <div>
                    <img src="IMG/icones/calendario.png" alt="">
                    <p>Faça sua reserve pelo <a
                            href="https://www.booking.com/index.en-gb.html?aid=2311236;label=en-br-booking-desktop-DOqd6BsgEaaggwQr4*RAvQS652796015976:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-334108349:lp9100451:li:dec:dm;ws=&gclid=Cj0KCQiArby5BhCDARIsAIJvjISsps8DbxtC5KEcpAiWus0ZHDs6nLLjKnK_T_zRwA1l9k7SrJOnR9UaAt-xEALw_wcB">Booking.com</a>
                    </p>
                </div>

            </div>
            <div class="copy">
                <p>&copy;Copyright - PousadaDev</p>
            </div>
        </div>
    </div>

</body>

</html>